# Talos

./: .gitignore  README.md  USER_MANUAL.md  java_game_engine_module_requirements_full.md  pom.xml  talos_engine_repair_instructions.txt  update.md
build-output/engine-core/classes/shaders/: default.frag
build-output/engine-core/maven-archiver/: pom.properties
build-output/engine-core/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
engine-core/: pom.xml
engine-core/src/main/java/engine/animation/: Animation.java  Animator.java  Keyframe.java
engine-core/src/main/java/engine/asset/: AssetFactory.java  AssetLoader.java  AssetRegistry.java  SocketSystem.java
engine-core/src/main/java/engine/audio/: AudioManager.java
engine-core/src/main/java/engine/behavior/: Event.java  GameObject.java  IAnimatable.java  ISelectable.java  IUpdateable.java  TransformNode.java
engine-core/src/main/java/engine/camera/: Camera.java
engine-core/src/main/java/engine/core/: Engine.java  Window.java
engine-core/src/main/java/engine/debug/: DebugOverlay.java
engine-core/src/main/java/engine/entity/: Component.java  Entity.java
engine-core/src/main/java/engine/input/: Input.java
engine-core/src/main/java/engine/lighting/: Light.java  LightManager.java
engine-core/src/main/java/engine/math/: MathUtils.java
engine-core/src/main/java/engine/model/: Mesh.java  Model.java
engine-core/src/main/java/engine/physics/: Physics.java
engine-core/src/main/java/engine/render/: Renderer.java
engine-core/src/main/java/engine/scene/: Scene.java
engine-core/src/main/java/engine/shader/: Shader.java  ShaderProgram.java
engine-core/src/main/java/engine/terrain/: Terrain.java
engine-core/src/main/java/engine/texture/: Texture.java
engine-core/src/main/java/engine/ui/: UIElement.java  UIManager.java  UIPanel.java
engine-core/src/main/java/engine/util/: AssetManager.java  Config.java  Constants.java  FileUtils.java  Logger.java
engine-core/src/main/resources/shaders/: default.frag  terrain.frag  terrain.vert  ui.frag
game/: pom.xml
game/src/main/java/game/: Game.java
game/src/main/java/game/objects/: Building.java  Crop.java  InteractableManager.java
game/src/main/java/game/save/: SaveManager.java
notes/: 01-how-to-implement-and-render-a-2d-scene.md  02-how-to-render-a-playable-entity.md  03-how-to-render-a-computer-entity.md  04-how-to-add-entity-entity-interaction.md  05-how-to-render-ui-elements.md  06-how-controls-work.md
src/main/java/engine/animation/: Animation.java
src/main/java/engine/asset/: PrefabManager.java
src/main/java/engine/behavior/: Actor.java  ICollidable.java  IInteractable.java  IRenderable.java  ISavable.java  TransformNode.java
src/main/java/engine/camera/: Camera.java
src/main/java/engine/core/: Engine.java  Window.java
src/main/java/engine/entity/: Entity.java
src/main/java/engine/input/: Input.java
src/main/java/engine/model/: Model.java  ModelLoader.java
src/main/java/engine/render/: Renderer.java
src/main/java/engine/scene/: Scene.java
src/main/java/engine/shader/: Shader.java  ShaderProgram.java
src/main/java/engine/terrain/: Terrain.java
src/main/java/engine/ui/: UIManager.java
src/main/java/engine/util/: Config.java
src/main/java/game/objects/: Building.java  InteractableObject.java
src/main/java/game/player/: Player.java
src/main/resources/shaders/: default.vert  ui.vert
user_notes/: engine_architecture.md
